# AiBot

./: .gitignore  CONVERSATION_HISTORY_FEATURE.md  LICENSE  PROJECT_SUMMARY.md  README.md  TESTING.md  UI_DESIGN.md  UI_LAYOUT_DIAGRAM.md  pom.xml
src/main/java/com/pei/: AiBotApplication.java  Main.java
src/main/java/com/pei/controller/: ChatController.java
src/main/java/com/pei/model/: Conversation.java  Message.java
src/main/java/com/pei/service/: AiService.java  Config.java  DatabaseService.java  MarkdownTemplate.java  MarkdownUtil.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: chat-view.fxml
